@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}
.header-content {
  display: flex;
  padding: 10px 30px;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7));
}
.logo img {
  width: 175px;
  height: 50px;
}
header nav {
  text-align: right;
}
header nav a {
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(255, 255, 255);
  padding: 8px 12px;
}
header nav a:hover {
  background: #fff;
  color: #2f5d62;
  position: relative;
}
header nav a:hover::after {
  content: '';
  width: 100%;
  height: 3px;
  left: 0;
  bottom: 0;
  position: absolute;
  background: #5cc3db;
}


body {
    
    font-size: 14px;
    background-color: #E5E9ED;
  }
  
  /* entire container, keeps perspective */
  .card-container {
      display: grid;
      grid-template-columns: 400px 400px;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
    margin-bottom: 30px;
  }
  .card-container:hover .card, .card-container.hover .card {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  .card-container.static:hover .card, .card-container.static.hover .card {
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
    transform: none;
  }
  
  /* flip the pane when hovered */
  /* flip speed goes here */
  .card {
    -webkit-transition: -webkit-transform 0.5s;
    -moz-transition: -moz-transform 0.5s;
    -o-transition: -o-transform 0.5s;
    transition: transform 0.5s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
  }
  
  /* hide back of pane during swap */
  .front, .back {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #FFF;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
  }
  
  /* front pane, placed above back */
  .front {
    z-index: 2;
  }
  
  /* back, initially hidden pane */
  .back {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
  }
  
  /*        Style*/
  .card {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 4px;
    color: #444444;
  }
  
  .card-container, .front, .back {
    width: 100%;
    height: 420px;
    border-radius: 4px;
  }
  
  .card .cover {
    height: 105px;
    overflow: hidden;
    border-radius: 4px 4px 0 0;
  }
  .card .cover img {
    width: 100%;
  }
  .card .user {
    border-radius: 50%;
    display: block;
    height: 120px;
    margin: -55px auto 0;
    overflow: hidden;
    width: 120px;
  }
  .card .user img {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 4px solid #FFFFFF;
    width: 100%;
  }
  .card .content {
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
    padding: 10px 20px 20px;
  }
  .card .content .main {
    min-height: 160px;
  }
  .card .back .content .main {
    height: 175px;
  }
  .card .name {
    font-size: 22px;
    line-height: 28px;
    margin: 10px 0 0;
    text-align: center;
    text-transform: capitalize;
  }
  .card h5 {
    margin: 5px 0;
    font-weight: 400;
    line-height: 20px;
  }
  .card .profession {
    color: #999999;
    text-align: center;
    margin-bottom: 20px;
  }
  .card .footer {
    border-top: 1px solid #EEEEEE;
    color: #999999;
    margin: 30px 0 0;
    padding: 10px 0 0;
    text-align: center;
  }
  .card .footer .social-links {
    font-size: 18px;
  }
  .card .footer .social-links a {
    margin: 0 7px;
  }
  .card .header {
    padding: 15px 20px;
    height: 90px;
  }
  .card .motto {
    border-bottom: 1px solid #EEEEEE;
    color: #999999;
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 10px;
    text-align: center;
  }
  
  /*      Just for presentation*/
  .title {

    padding: 50px;
    color: #506A85;
    text-align: center;
    font-weight: 300;
    font-size: 44px;
    margin-bottom: 90px;
    line-height: .8;
    
  }
  .title small {
    font-size: 17px;
    color: rgb(78, 76, 76);
  }
  
  .space-50 {
    height: 50px;
    display: block;
  }
  
  .space-200 {
    height: 200px;
    display: block;
  }
  
  .white-board {
    background-color: #FFFFFF;
    min-height: 200px;
    padding: 60px 60px 20px;
  }
  
  .ct-heart {
    color: #F74933;
  }
  
  pre.prettyprint {
    background-color: #ffffff;
    border: 1px solid #999;
    margin-top: 20px;
    padding: 20px;
    text-align: left;
  }
  
  .atv, .str {
    color: #05AE0E;
  }
  
  .tag, .pln, .kwd {
    color: #3472F7;
  }
  
  .atn {
    color: #2C93FF;
  }
  
  .pln {
    color: #333;
  }
  
  .com {
    color: #999;
  }
  footer {
    background: #162c3b;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer ul li {
    list-style: none;
  }
  footer ul li a {
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
  }
  footer ul li a img {
    width: 20px;
    height: 20px;
  }
  .text {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 10px;
  } 
