@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
body {
  display: grid;
  grid-template-rows: 75px 1fr 100px;
  box-sizing: border-box;
}
.header-content {
  display: flex;
  padding: 10px 30px;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7));
}
.logo img {
  width: 175px;
  height: 50px;
}
header nav {
  text-align: right;
}

header nav a {
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  padding: 8px 12px;
}

header nav a:hover {
  background: #fff;
  color: #2f5d62;
  position: relative;
}

header nav a:hover::after {
  content: '';
  width: 100%;
  height: 3px;
  left: 0;
  bottom: 0;
  position: absolute;
  background: #5cc3db;
}
.container {
  display: grid;
  width: 70%;
  height: 75px;
  margin: auto;
  background: #2f5d62;
  border-radius: 10px;
  box-shadow: 0 0 10px #2f5d62;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  margin-top: 20px;
}
#headerContent {
  width: 97%;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: space-around;
  align-items: center;
  margin: auto;
  text-align: center;
}
#tableCart {
  display: block;
  width: 65%;
  margin: auto;
  justify-content: center;
  align-items: center;
  margin-top: 75px;
}
#productContent {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  justify-content: space-between;
  align-items: center;
  height: 75px;
  background: #5cc3db;
  padding-left: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #5cc3db;
  text-align: center;
}
#productContent p:first-child {
  color: #ff0000;
  font-size: 20px;
  cursor: pointer;
}
